<div class="container">
    <div class="basic-container pb15">
        <mat-card matRipple class="clickable">
            <div class="row">
                <div class="col-sm-2 col-md-1 col-lg-1 col-xl-1">
                    <img src="../../../../assets/images/user-default.png" alt="User profile" width="60" />
                </div>
                <div class="col-sm-4 col-md-2 col-lg-2 col-xl-2">
                    <h5>John Mark Smith</h5>
                    <span class="clr-gry"> Data Executive </span>
                </div>
                <div class="col-sm-2 col-md-1 col-lg-1 col-xl-1">
                    <button class="pdttl"> Total <h5>150</h5></button>
                </div>
                <div class="col-sm-2 col-md-1 col-lg-1 col-xl-1">
                    <button class="btn btn-success"> Approved <h5>95</h5></button>
                </div>
                <div class="col-sm-2 col-md-1 col-lg-1 col-xl-1">
                    <button class="btn btn-danger"> Rejected <h5>55</h5></button>
                </div>
                <div class="col-sm-2 col-md-1 col-lg-1 col-xl-1">

                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3">
                    <button class="btn btn-primary mrgn10"> Average Handling Time <h5>00:15:00</h5></button>
                </div>
                <div class="ml3r col-1-5">
                    <h6> Available
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider round"> </span>
                        </label><br />
                        <h4> 06:06 </h4>
                    </h6>
                </div>
                <div class="col-1-5 col-1-5">
                    <h6> Break
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"> </span>
                        </label><br />
                        <h4> 00:06 </h4>
                    </h6>
                </div>
            </div>
        </mat-card>
    </div>
    <div class="row container">
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
            <div class="float-left">
                <h4 class="sb-clr">Subscriber Details</h4>
            </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
            <div class="float-right rct-section" (click)="refreshSubscriberDetails()">
                <img width="28" class="rct-img" src="../../../../assets/images/recent-case.png" alt="recent" />
                <h6 class="fnt-rct">Recent Cases</h6>
            </div>
        </div>
    </div>
    <div class="basic-container pdb20">
        <div class="row">
            <div class="col-sm-12 col-md-7 col-lg-7 col-xl-7 mb15 proof-sct">
                <mat-card matRipple class="clickable">
                    ID Image Front
                    <div class="container-image-viewer">
                        <div class="row">
                            <app-image-viewer class="col-12"
                                [images]="['https://miro.medium.com/max/2584/1*wjZ05BxuO-Jiv4JEjgirwA.png']"
                                [idContainer]="'front'" [showPDFOnlyOption]="false" [resetZoom]="false"
                                [loadOnInit]="true" [fullscreen]="false" [download]='false'></app-image-viewer>
                        </div>
                    </div>
                    <div>
                        ID Image Back
                        <div class="container-image-viewer">
                            <div class="row">
                                <app-image-viewer class="col-12"
                                    [images]="['https://miro.medium.com/max/2584/1*K2pJLCyAikI7y8ExA16V4g.png']"
                                    [idContainer]="'back'" [showPDFOnlyOption]="false" [resetZoom]="false"
                                    [loadOnInit]="true" [fullscreen]="false" [download]='false'></app-image-viewer>
                            </div>
                        </div>
                    </div>
                    <div>
                        Face Photo
                        <div class="container-image-viewer">
                            <div class="row">
                                <app-image-viewer class="col-12"
                                    [images]="['https://lh3.googleusercontent.com/proxy/d3Le7pwidI5zFC1dFqU2btCR6QsEO8022C0eK9-_QgWMlI5rENmJhZVnaemvv2nOYBhffWeY1gZzJ4mV0SiV8NFWVl41x5pzgJqJs7Q']"
                                    [idContainer]="'photo'" [showPDFOnlyOption]="false" [resetZoom]="false"
                                    [loadOnInit]="true" [fullscreen]="false" [download]='false'></app-image-viewer>
                            </div>
                        </div>
                    </div>
                </mat-card>
            </div>
            <div class="col-sm-12 col-md-5 col-lg-5 col-xl-5">
                <div class="mb15">
                    <mat-card matRipple class="clickable">
                        <h6 class="hd-blue">Subscription Details</h6>
                        <div class="row">
                            <div class="col-4">
                                <div class="fnt13">
                                    <span class="clr-gry"> Connection Type </span><br />
                                    <span>Prepaid</span>
                                </div>
                                <span class="pipe-sub"></span>
                            </div>
                            <div class="col-4">
                                <div class="fnt13">
                                    <span class="clr-gry"> Customer Type </span><br />
                                    <span>Individual</span>
                                </div>
                                <span class="pipe-sub"></span>
                            </div>
                            <div class="col-4">
                                <div class="fnt13">
                                    <span class="clr-gry"> New Mobile Number </span><br />
                                    <p>9897654687</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 fnt13">
                                <span class="clr-gry"> SIM Serial Number (last 5 digits) </span><br />
                                <span>56765</span>
                            </div>
                        </div>
                    </mat-card>
                </div>
                <div>
                    <mat-card matRipple class="clickable ci-section">
                        <div class="row mb15">
                            <div class="col-6 dsp-flx">
                                <span class="ci-pipe"></span>
                                <h6 class="cl-rd">Customer Information</h6>
                            </div>
                            <div class="col-6">
                                <span class="float-right pntr" (click)="editUserDetails()"> 
                                    <img src="../../../../assets/images/edit.png" width="20" />
                                </span>
                            </div>
                        </div>
                        <form [formGroup]="userDetailForm" class="form" (ngSubmit)="onSubmit()">
                            <div class="row">
                                <mat-form-field floatLabel="true" class="form-element col-6">
                                    <input type="text" formControlName="IDType" [readonly]="!isFormEditable" matInput placeholder="Primary ID Type">
                                    <mat-error *ngIf="!formControls['IDType'].valid">
                                        Please enter Primary ID Type *
                                    </mat-error>
                                </mat-form-field>

                                <mat-form-field floatLabel="true" class="form-element col-6">
                                    <input type="text" formControlName="IDNumber" [readonly]="!isFormEditable" matInput
                                        placeholder="Primary ID Number">
                                    <mat-error *ngIf="!formControls['IDNumber'].valid">
                                        Please enter Primary ID Number *
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="row">
                                <mat-form-field floatLabel="true" class="form-element col-6">
                                    <input type="text" formControlName="firstName" [readonly]="!isFormEditable" matInput placeholder="First Name">
                                    <mat-error *ngIf="!formControls['firstName'].valid">
                                        Please enter First Name *
                                    </mat-error>
                                </mat-form-field>

                                <mat-form-field floatLabel="true" class="form-element col-6">
                                    <input type="text" formControlName="dob" [readonly]="!isFormEditable" matInput placeholder="DOB">
                                    <mat-error *ngIf="!formControls['dob'].valid">
                                        Please select Date of Birth * 
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="row">
                                <mat-form-field class="form-element col-6">
                                    <mat-label>Gender</mat-label>
                                    <mat-select formControlName="gender">
                                        <mat-option>None</mat-option>
                                        <mat-option value="M">Male</mat-option>
                                        <mat-option value="F">Female</mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="!formControls['gender'].valid">
                                        Please select Gender *
                                    </mat-error>
                                </mat-form-field>

                                <mat-form-field floatLabel="true" class="form-element col-6">
                                    <input type="text" formControlName="emailID" [readonly]="!isFormEditable" matInput
                                        placeholder="Email ID (Optional)">
                                </mat-form-field>
                            </div>
                            <div class="row">
                                <mat-form-field floatLabel="true" class="form-element col-6">
                                    <input type="text" formControlName="alternateNo" [readonly]="!isFormEditable" matInput
                                        placeholder="Alternate Phone Number">
                                    <mat-error *ngIf="!formControls['alternateNo'].valid">
                                        Please enter Alternate Number *
                                    </mat-error>
                                </mat-form-field>

                                <mat-form-field class="form-element col-6">
                                    <mat-label>State</mat-label>
                                    <mat-select formControlName="state">
                                        <mat-option>None</mat-option>
                                        <mat-option value="zambezi">Zambezi</mat-option>
                                        <mat-option value="s1">State 1</mat-option>
                                        <mat-option value="s2">State 2</mat-option>
                                        <mat-option value="s3">State 3</mat-option>
                                        <mat-option value="s4">State 4</mat-option>
                                        <mat-option value="s5">State 5</mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="!formControls['state'].valid">
                                        Please select Sate *
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="row">
                                <mat-form-field class="form-element col-6">
                                    <mat-label>District</mat-label>
                                    <mat-select formControlName="district">
                                        <mat-option>None</mat-option>
                                        <mat-option value="lusaka">Lusaka</mat-option>
                                        <mat-option value="d1">District 1</mat-option>
                                        <mat-option value="d2">District 2</mat-option>
                                        <mat-option value="d3">District 3</mat-option>
                                        <mat-option value="d4">District 4</mat-option>
                                        <mat-option value="d5">District 5</mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="!formControls['district'].valid">
                                        Please select District *
                                    </mat-error>
                                </mat-form-field>

                                <mat-form-field class="form-element col-6">
                                    <mat-label>LGA</mat-label>
                                    <mat-select formControlName="lga">
                                        <mat-option>None</mat-option>
                                        <mat-option value="federal">Federal</mat-option>
                                        <mat-option value="l1">LGA 1</mat-option>
                                        <mat-option value="l2">LGA 2</mat-option>
                                        <mat-option value="l3">LGA 3</mat-option>
                                        <mat-option value="l4">LGA 4</mat-option>
                                        <mat-option value="l5">LGA 5</mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="!formControls['lga'].valid">
                                        Please select LGA *
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="row">
                                <mat-form-field class="form-element col-6">
                                    <mat-label>City</mat-label>
                                    <mat-select formControlName="city">
                                        <mat-option>None</mat-option>
                                        <mat-option value="pemba">Pemba</mat-option>
                                        <mat-option value="c1">City 1</mat-option>
                                        <mat-option value="c2">City 2</mat-option>
                                        <mat-option value="c3">City 3</mat-option>
                                        <mat-option value="c4">City 4</mat-option>
                                        <mat-option value="c5">City 5</mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="!formControls['city'].valid">
                                        Please select City *
                                    </mat-error>
                                </mat-form-field>

                                <mat-form-field floatLabel="true" class="form-element col-6">
                                    <input type="text" formControlName="addressLine1" [readonly]="!isFormEditable" matInput
                                        placeholder="Address Line 1">
                                    <mat-error *ngIf="!formControls['addressLine1'].valid">
                                        Please enter Address Line 1 *
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="row">
                                <mat-form-field floatLabel="true" class="form-element col-6">
                                    <input type="text" formControlName="addressLine2" [readonly]="!isFormEditable" matInput
                                        placeholder="Address Line 2">
                                    <mat-error *ngIf="!formControls['addressLine2'].valid">
                                        Please enter Address Line 2 *
                                    </mat-error>
                                </mat-form-field>

                                <mat-form-field floatLabel="true" class="form-element col-6">
                                    <input type="text" formControlName="addressLine3" [readonly]="!isFormEditable" matInput
                                        placeholder="Address Line 3">
                                    <mat-error *ngIf="!formControls['addressLine3'].valid">
                                        Please enter Address Line 3 *
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="row">
                                <mat-form-field floatLabel="true" class="form-element col-6">
                                    <input type="text" formControlName="postalCode" [readonly]="!isFormEditable" matInput placeholder="Postal Code">
                                    <mat-error *ngIf="!formControls['postalCode'].valid">
                                        Please enter Postal code *
                                    </mat-error>
                                </mat-form-field>
                                <div class="col-3"></div>
                                <div class="col-3" *ngIf="isFormEditable">
                                    <button mat-raised-button color="primary" (click)="onSubmit()">Update</button>
                                </div>
                            </div>
                        </form>
                    </mat-card>
                </div>
            </div>
        </div>
    </div>
</div>