<nav class="navbar navbar-light fixed-top">
    <a class="navbar-brand">
        <img class="logo-image round-bdr" src="../../../../../assets//images/airtel-logo.jpg" width="75">
    </a>
    <form class="dsp-flx row">
        <div class="form-group has-search col-8 mb0">
            <input type="text" class="form-control round-bdr input-bdr" placeholder="Search">
            <span style="cursor: pointer;">
                <img class="search-icon" src="../../../../../assets//images/search.png" />
            </span>
        </div>
        <div class="mr-t2 col-4">
            <span class="seprator"></span>
            <img (click)="logout()" class="round-bdr mrr-t3" src="../../../../../assets/images/sign-out.jpg" width="40"/>
        </div>
    </form>
</nav>