<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6">
      <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="carousel-caption">
              <div class="content">
                <h1> Set favorite <span>payment options.</span></h1>
              </div>
            </div>   
            <img class="carousel-image" src="../../../../assets/images/login.webp" alt="Los Angeles" width="200" height="200">
          </div>
          <div class="carousel-item">
            <div class="carousel-caption">
              <h3>Chicago</h3>
              <p>Thank you, Chicago!</p>
            </div> 
            <img class="carousel-image" src="../../../../assets/images/login1.webp" alt="Chicago" width="200" height="200">  
          </div>
          <div class="carousel-item">
            <div class="carousel-caption">
              <h3>New York</h3>
              <p>We love the Big Apple!</p>
            </div>   
            <img class="carousel-image" src="../../../../assets/images/login2.webp" alt="New York" width="200" height="200">
          </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 mr-top">
      <mat-card style="width: 80%;">
        <mat-card-title class="color-red">Login</mat-card-title>
        <mat-card-content>
          <form [formGroup]="formGroup" (ngSubmit)="onSubmit(formGroup.value)" class="form">

            <mat-form-field floatLabel="true" class="form-element">
              <input type="text" matInput placeholder="Username" formControlName="username">
              <mat-error *ngIf="formGroup.controls['username'].invalid">
                {{getError('user')}}
              </mat-error>
            </mat-form-field>
        
            <mat-form-field floatLabel="true" class="form-element">
              <input type="password" matInput placeholder="Password" formControlName="password">
              <mat-error *ngIf="!formGroup.controls['password'].valid">
                {{getError('pass')}}
              </mat-error>
            </mat-form-field>
        
            <div class="form-element" style="margin-top: 10px;">
              <button mat-raised-button color="primary" type="submit" class="button" [disabled]="!formGroup.valid">Submit Form</button>
            </div>
        
          </form>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>