<div class="fix-box footer fixed-bottom">
    <div class="row container">
        <div class="col-6">
            <div class="float-left dsp-flx">
                <div class="card cl-rd">03 </div>
                <span class="colon"></span>
                <div class="card cl-rd"> 00</div>
            </div> 
        </div>
        <div class="col-6">
            <div class="float-right"> 
                <button class="button-default"> Reject </button>
                <button class="btn btn-primary"> Approve </button>
            </div> 
        </div>
    </div>
</div>