<div>
    <div id="mySidebar" class="sidebar">
        <button class="openbtn" [ngClass]="{'openbtn-active' : selectedOption == 'menu' }"
        (click)="setActiveBtn('menu')" > ☰ </button>
        <button class="openbtn side-bar-btm" [ngClass]="{'openbtn-active' : selectedOption == 'user' }" 
        (click)="setActiveBtn('user')" [routerLink]="['/profile']">
            <img width="25" class="round-bdr" src="../../../../../assets/images/{{selectedOption == 'user' ? 'user-active' : 'user'}}.png" />
            <span class="badge-blk">
                <img src="../../../../../assets/images/{{selectedOption == 'user' ? 'notification-active' : 'notification'}}.png" width="18" />
                <span class="badge badge-cstm round-bdr">5</span>
            </span>
        </button>
        <button class="openbtn side-bar-btm" [ngClass]="{'openbtn-active' : selectedOption == 'dashboard' }" 
        (click)="setActiveBtn('dashboard')" [routerLink]="['/dashboard']">
            <img width="25" src="../../../../../assets/images/{{selectedOption == 'dashboard' ? 'dashboard-active' : 'dashboard'}}.png" />
        </button>
        <button class="openbtn side-bar-btm" [ngClass]="{'openbtn-active' : selectedOption == 'setting' }" 
        (click)="setActiveBtn('setting')" [routerLink]="['/setting']">
            <img width="30" src="../../../../../assets/images/{{selectedOption == 'setting' ? 'setting-active' : 'setting'}}.png" />
        </button>
        <button class="openbtn side-bar-btm" [ngClass]="{'openbtn-active' : selectedOption == 'help' }" 
            (click)="setActiveBtn('help')" [routerLink]="['/help']">
            <img width="25" src="../../../../../assets/images/{{selectedOption == 'help' ? 'help-active' : 'help'}}.png" />
        </button>
    </div>
</div>