/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.mat-form-field {
    display: block !important;
    position: relative;
    text-align: left;
}
.container {
    max-width: 100% !important;
}
.mr-top {
    margin-top: 12%;
}
.carousel-caption {
    color: #e61616 !important;
    top: 15%;
}
.carousel-image {
    margin-top: 44%;
    float: right;
}
.round-bdr {
    border-radius: 55px !important;
}
.search-icon {
    width: 34px;
    float: right;
    position: relative;
    height: 18px;
    top: -28px;
    left: 17px;
}
.logo-image {
    margin: -20px 0 0 -30px;
}
.dsp-flx {
    display: inline-flex !important;
}
.seprator {
    display: inline;
    margin: 0 0 0 20px;
    padding: 6px;
    border-left: solid 2px #97989a;
}
.mr-t2 {
    margin-top: 2px;
}
.mrr-t3 {
    margin-top: -3px;
}
.color-red {
    color: #e61616 !important;
}
.hr {
    top: 42px;
    position: fixed;
    border-top: 3px solid rgba(0,0,0,.1);
    width: 102%;
    left: -15px;
}
.input-bdr {
    border: 2px solid #a09e9e9c !important;
    width: 128% !important;
    position: relative;
    right: 28px;
}

.sidebar {
    height: 100%;
    width:75px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidebar a:hover {
    color: #f1f1f1;
  }
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  .openbtn {
    font-size: 30px;
    background-color: #111;
    color: white;
    padding: 4px 25px;
    border: none;
  }
  
.openbtn:hover {
    background-color: #444;
}
.openbtn-active {
    background-color: #6d499c !important;
}
.side-bar-btm {
    border-bottom: 1px solid;
}
.mr-t25 {
    margin-top: 25px;
}
.badge-cstm {
    background: #bf1111;
    padding: 2px 5px !important;
    font-size: 8.5px !important;
    position: relative;
    color: whitesmoke;
    font-weight: bolder !important;
    top: -7px;
    right: 9px;
}
.badge-blk {
    position: absolute;
    top: 45px;
    right: -5px;
}
.navbar-brand {
    position: relative;
    left: 60px;
}
.mb15 {
    margin-bottom: 15px !important;
}
.mb0 {
    margin-bottom: 0 !important;
}
.clickable {
    box-shadow: 0 -1px 10px -6px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12) !important;
}
.switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 17px;
}
  
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
.pntr {
    cursor: pointer;
}  

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 11px;
    left: 3px;
    bottom: 4px;
    top: 2px;
    background-color: white;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: #48ca97;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #48ca97;
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(13px);
    -ms-transform: translateX(13px);
    transform: translateX(13px);
}
  
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}
.btn-danger {
    color: #fff;
    background-color: #ef606e !important;
    border-color: #ef606e !important;
}
.btn-success {
    color: #fff;
    background-color: #48ca97 !important;
    border-color: #48ca97 !important;
}
.btn-primary {
    color: #fff;
    background-color: #243242 !important;
    border-color: #243242 !important;
}
.fnt-rct {
    color: #1475df;
    font-weight: 700;
}
.pb15 {
    padding-bottom: 15px !important;
}
.sb-clr {
    color: #9762dc;
}
.rct-section {
    display: flex;
    position: absolute;
    margin: 0 -30px 0 0;
    float: right!important;
    right: 0;
}
.rct-img {
    margin-right: 10px;
    top: -4px;
    position: relative;
}
.fix-box {
    left: 74px !important;
    padding: 5px;
    border: 2px solid #f1eded;
    background: white;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19)
}
.mrgn10 {
    margin: 0 10%;
}
.ml3r {
    margin-left: -3%;
}
.col-1-5 {
    padding: 0 1%;
}
.clr-gry {
    color: gray;
}
.pdttl {
    padding: 4px 16px !important;
    margin-left: 8px;
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    color: #fff;
    background-color: #496569 !important;
    border-color: #496569 !important;
}
.button-default {
    padding: 4px 16px !important;
    margin-left: 8px;
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    color: black;
    background-color: white !important;
    border-color: black !important;
    border: 1px solid !important;
    margin-right: 8px !important;
    padding: 4px 16px !important;
}
.fixed-top {
    left: 75px !important;
    background: white;
    padding: 11px 15px 0 0 !important;
    border: 1px solid #dadadad4;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 3px 0 rgba(0, 0, 0, 0.19);
}
.main {
    padding: 85px 0 0 55px !important;
    margin-bottom: 40px;
}
.colon { 
    padding-left: 5px; 
  }  
.colon::before {
    content: ":";
    padding-right: 5px;
    color: black;
}
.hd-blue {
    color: #1573da;
}
.cl-rd {
    color: #ca2128;
}
.ci-pipe {
    position: relative;
    margin: 0 0 0 -10px;
    padding: 10px;
    top: -8px;
    border-left: solid 4px #ca2128;
}
.mat-form-field-appearance-legacy .mat-form-field-label {
    color: #1573da !important;
}
.mat-card {
    padding: 6px 0px 5px 10px !important;
}
.fnt13 {
    font-size: 13px !important;
}
.pipe-sub {
    position: relative;
    top: -32px;
    padding: 6px;
    border-left: solid 2px #97989a;
    left: 130px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    padding: 0 0px 0 3px;
    font-size: 20px;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: #212529;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: #212529;
}
.ci-section {
    height: 240px;
    overflow-x: hidden;
}
.btn {
    padding: .25rem .30rem !important;
}
.image-container {
    display: block !important;
    position: relative !important;
}
.iv-snap-view {
    display: none !important;
}
.iv-image {
    width: 400px;
    height: 200px;
    max-width: 98% !important;
    max-height: 16rem !important;
}
.footer-info {
    display: none;
}
.next {
    display: none !important;
}
.prev {
    display: none !important;
}
.inline-icon {
    background-color: rgba(25, 26, 27, 0.55) !important;
    width: 148px;
    position: relative;
    top: -46px;
}
.footer-icon {
    margin-top: 7px;
    margin-right: 5px;
    cursor: pointer;
    transition: .3s linear;
    -webkit-transition: .3s linear;
    color: #ffffff !important;
}
.image-gallery-2 {
    margin: 4px 0 -34px 0 !important;
}
.proof-sct {
    height: 389px;
    overflow-x: hidden;
}